ประชุม รชล.ปราจีนบุรี 25-10-62

การกำหนดราคาสินค้า (ราคาประกาศ)
1.ระดับลูกค้า มองระดับลูกค้าก่อน
2.ระดับสินค้า ถ้าไม่มีการเซ็ตระดับลูกค้าจะมาดึงราคาระดับสินค้าขึ้นไป

การเซ็ตมาสเตอร์
1.ฟาร์ม
2.สินค้า
3.กลุ่มสินค้า
4.หน่วยสินค้า
5.ลูกค้า
6.ราคาประกาศ กำหนดก่อนจะคีย์ SO (มีแก้ระดับ Class price) ให้โหลดแบบ excel เข้าในระบบ
มองลูกค้า มองกลุ่มลูกค้า มองสินค้า (ราคาโปรโมชั่น) การเซ็ตจะทำแบบไหน ****
7.ทะเบียนรถ แยกประเภทว่า มารับหมูเป็น หรือมารับสินค้า (แยกเพิ่ม) ****
8.การกำหนด Login เข้าโปรแกรม
9.การปิดวันแต่ละวัน
10.หน้าจอรับหมูเป็น และรายงานหมูเป็น
11.Lot No.
12.สติ๊กเกอร์ (ใส่รหัสสินค้าใต้ชื่อสินค้า)
13.หน้าจอการรับผลได้
14.การรับหมูซีก (ให้รับเป็น Auto)เมื่อรับครบ ตัวคิวก็จะหายไปจากตัวเลือกคิว 
15.รายงาน 
รายงานเดิม รายงานหมูเป็นเทียบหมูซีก +หัวเครื่องในเพิ่ม
รายงานใหม่ รายงาน yield ตัดฟาร์มออก
16.ใบสั่งขาย SO+ปี 2 หลัก+เดือน2 หลัก+วัน 2 หลัก+Running 4 หลัก
ใน Invoice ก็เหมือนกัน IV+ปี 2 หลัก+เดือน2 หลัก+วัน 2 หลัก+Running 4 หลัก
17.การจ่ายหมูซีก มี 2 จุด จุดขายซีก และจุดชั่งเบิกตัดแต่ง (สามารถเลือกใช้โปรแกรมได้ทั้ง 2 แบบ) 
บักไม่เอาทะเบียนรถขึ้นมาโชว์
18.ขอโลโก้สำหรับลงใน ใบแจ้งหนี้ 
19.เพิ่มหน้าจอ master plant 
20.เพิ่มใบเสร็จรับเงิน (ผู้รับเงิน /ผู้ออกเอกสาร) มีช่อง format วันที่เพื่อให้ลูกค้าไว้ลง
21.แก้ไขเป็นใบ ใบส่งของ/ใบแจ้งหนี้ (ผู้รับสินค้า/ผู้ออกเอกสาร ) มีช่อง format วันที่เพื่อให้ลูกค้าไว้ลง
22.เพิ่มหน้าจอประเภทหมู (หมูสองสาย, หมูสามสาย)
23.หน้าจอปรับปรุงกรณีส่งคืนหมูกลับ เช่น (หมูเก้ากีบ, หมูป่วย, หมูที่ไม่สามารถรับเข้าเพื่อเชือดได้) แล้วเอาน้ำหนักไปหักออกจาก
หมูที่รับโอนจากฟาร์ม
24.รายงานรับหมูเป็นรายตัว ทำตัว diff ให้เห็น
25.หน้าจอรับหมูซีก ทะเบียนรถภาษาไทยมี error 
26.หน้าจอ reprint sticker กรณี sticker หายและต้องการพิมพ์ใหม่ โดยจะแสดงสติ๊กเกอร์ที่ยังไม่ถูกจ่ายออกไปขึ้นมา




