<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="047f3ccfdc4e407095a170dc7deac72d" Name="Diagram1">
        <EntityTypeShape EntityType="SlaughterhouseModel.barcode" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.bom" Width="1.5" PointX="5.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.bom_item" Width="1.5" PointX="5.25" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.breeder" Width="1.5" PointX="6.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.customer" Width="1.5" PointX="1.5" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.customer_class" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.customer_class_discount" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.customer_price" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.document_generate" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.farm" Width="1.5" PointX="6.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.invoice" Width="1.5" PointX="6" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.invoice_item" Width="1.5" PointX="8.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.location" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.order" Width="1.5" PointX="3.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.orders_item" Width="1.5" PointX="11.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.plant" Width="1.5" PointX="8.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.product" Width="1.5" PointX="3" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.product_group" Width="1.5" PointX="0.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.product_price" Width="1.5" PointX="10.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.product_slip" Width="1.5" PointX="6" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.product_slip_item" Width="1.5" PointX="8.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.production_order" Width="1.5" PointX="6" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.production_order_item" Width="1.5" PointX="8.25" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.receive_item" Width="1.5" PointX="11.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.stock" Width="1.5" PointX="11.25" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.stock_item_running" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.transport" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.transport_item" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.truck" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.truck_type" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.unit_of_measurement" Width="1.5" PointX="0.75" PointY="23.875" IsExpanded="true" />
        <AssociationConnector Association="SlaughterhouseModel.fk_barcode_product" ManuallyRouted="false" />
        <AssociationConnector Association="SlaughterhouseModel.fk_bom_product" ManuallyRouted="false" />
        <AssociationConnector Association="SlaughterhouseModel.fk_bomitem_product" ManuallyRouted="false" />
        <AssociationConnector Association="SlaughterhouseModel.fk_order_customer" ManuallyRouted="false" />
        <AssociationConnector Association="SlaughterhouseModel.fk_invitem_inv" ManuallyRouted="false" />
        <AssociationConnector Association="SlaughterhouseModel.fk_invoice_truck" ManuallyRouted="false" />
        <AssociationConnector Association="SlaughterhouseModel.fk_invitem_product" ManuallyRouted="false" />
        <AssociationConnector Association="SlaughterhouseModel.fk_slipitem_location" ManuallyRouted="false" />
        <AssociationConnector Association="SlaughterhouseModel.fk_stock_location" ManuallyRouted="false" />
        <AssociationConnector Association="SlaughterhouseModel.fk_order_orderitem" ManuallyRouted="false" />
        <AssociationConnector Association="SlaughterhouseModel.fk_product_slip_order" ManuallyRouted="false" />
        <AssociationConnector Association="SlaughterhouseModel.fk_order_product" ManuallyRouted="false" />
        <AssociationConnector Association="SlaughterhouseModel.fk_porderitem_product" ManuallyRouted="false" />
        <AssociationConnector Association="SlaughterhouseModel.fk_product_group" ManuallyRouted="false" />
        <AssociationConnector Association="SlaughterhouseModel.fk_receives_02" ManuallyRouted="false" />
        <AssociationConnector Association="SlaughterhouseModel.fk_slipitem_product" ManuallyRouted="false" />
        <AssociationConnector Association="SlaughterhouseModel.fk_stock_product" ManuallyRouted="false" />
        <AssociationConnector Association="SlaughterhouseModel.fk_transport_product" ManuallyRouted="false" />
        <AssociationConnector Association="SlaughterhouseModel.fk_unit_qty" ManuallyRouted="false" />
        <AssociationConnector Association="SlaughterhouseModel.fk_unit_wgh" ManuallyRouted="false" />
        <AssociationConnector Association="SlaughterhouseModel.fk_slipitem_slip" ManuallyRouted="false" />
        <AssociationConnector Association="SlaughterhouseModel.fk_porderitem_order" ManuallyRouted="false" />
        <AssociationConnector Association="SlaughterhouseModel.fk_transport_truck" ManuallyRouted="false" />
        <AssociationConnector Association="SlaughterhouseModel.fk_transport_item_truck" ManuallyRouted="false" />
        <AssociationConnector Association="SlaughterhouseModel.fk_truck_type" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SlaughterhouseModel.group" Width="1.5" PointX="9.375" PointY="6.125" />
        <EntityTypeShape EntityType="SlaughterhouseModel.receive" Width="1.5" PointX="9" PointY="10.25" />
        <EntityTypeShape EntityType="SlaughterhouseModel.user" Width="1.5" PointX="11.625" PointY="6" />
        <AssociationConnector Association="SlaughterhouseModel.fk_breeder_01" />
        <AssociationConnector Association="SlaughterhouseModel.fk_farm_01" />
        <AssociationConnector Association="SlaughterhouseModel.fk_user_group" />
        <AssociationConnector Association="SlaughterhouseModel.fk_receives_01" />
        <AssociationConnector Association="SlaughterhouseModel.fk_truck_01" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>