<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="217538d12a614ee0bc02a52f55759ae3" Name="Diagram1" ZoomLevel="127">
        <EntityTypeShape EntityType="SlaughterhouseModel.barcode" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.breeder" Width="1.5" PointX="3.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.customer" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.document_generate" Width="1.5" PointX="7.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.farm" Width="1.5" PointX="3.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.invoice" Width="1.5" PointX="6" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.invoice_item" Width="1.5" PointX="8.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.location" Width="1.5" PointX="6" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.order" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.orders_item" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.plant" Width="1.5" PointX="8.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.product" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.product_group" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.product_price" Width="1.5" PointX="9.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.production_order" Width="1.5" PointX="3" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.production_order_item" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.receive" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.stock_item_running" Width="1.5" PointX="10.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.transport" Width="1.5" PointX="11.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.transport_item" Width="1.5" PointX="10.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SlaughterhouseModel.unit_of_measurement" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="SlaughterhouseModel.fk_barcode_product" ManuallyRouted="false" />
        <AssociationConnector Association="SlaughterhouseModel.fk_breeder_01" ManuallyRouted="false" />
        <AssociationConnector Association="SlaughterhouseModel.fk_order_customer" ManuallyRouted="false" />
        <AssociationConnector Association="SlaughterhouseModel.fk_farm_01" ManuallyRouted="false" />
        <AssociationConnector Association="SlaughterhouseModel.fk_invitem_inv" ManuallyRouted="false" />
        <AssociationConnector Association="SlaughterhouseModel.fk_invitem_product" ManuallyRouted="false" />
        <AssociationConnector Association="SlaughterhouseModel.fk_order_orderitem" ManuallyRouted="false" />
        <AssociationConnector Association="SlaughterhouseModel.fk_order_product" ManuallyRouted="false" />
        <AssociationConnector Association="SlaughterhouseModel.fk_porderitem_product" ManuallyRouted="false" />
        <AssociationConnector Association="SlaughterhouseModel.fk_product_group" ManuallyRouted="false" />
        <AssociationConnector Association="SlaughterhouseModel.fk_unit_qty" ManuallyRouted="false" />
        <AssociationConnector Association="SlaughterhouseModel.fk_unit_wgh" ManuallyRouted="false" />
        <AssociationConnector Association="SlaughterhouseModel.fk_porderitem_order" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SlaughterhouseModel.bom" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="SlaughterhouseModel.bom_item" Width="1.5" PointX="5.25" PointY="34" />
        <AssociationConnector Association="SlaughterhouseModel.fk_bom_product" />
        <AssociationConnector Association="SlaughterhouseModel.fk_bomitem_product" />
        <EntityTypeShape EntityType="SlaughterhouseModel.stock" Width="1.5" PointX="8.25" PointY="21.375" />
        <AssociationConnector Association="SlaughterhouseModel.fk_stock_location" />
        <AssociationConnector Association="SlaughterhouseModel.fk_stock_product" />
        <EntityTypeShape EntityType="SlaughterhouseModel.receive_item" Width="1.5" PointX="8.25" PointY="9.625" />
        <AssociationConnector Association="SlaughterhouseModel.fk_receives_02" />
        <AssociationConnector Association="SlaughterhouseModel.fk_receives_01" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>